<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Event Name -->
    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"/>

    <!-- Event Date -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/eventTitleTextView"
        android:layout_alignParentStart="true"/>

    <!-- Event Location -->
    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/eventDateTextView"
        android:layout_alignParentStart="true"/>

    <!-- Message Title -->
    <EditText
        android:id="@+id/messageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title of your message"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:layout_below="@id/eventLocationTextView"/>

    <!-- Message Box -->
    <EditText
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Write your message here"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:layout_below="@id/messageTitle"/>

    <!-- Send To Button -->
    <Button
        android:id="@+id/sendToButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/messageBody"
        android:layout_alignParentEnd="true"/>

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
