<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2">


    <RelativeLayout
        android:id="@+id/textBoxes"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/adminInstructions"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Generate a code to promote another User to Admin...">

        </TextView>

        <TextView
            android:id="@+id/codeGenerated"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_below="@id/adminInstructions"
            android:layout_centerHorizontal="true"
            android:text="f4e001d2-a2b9-4722-9132-a9fcd988af90"
            android:textAlignment="center"
            android:textSize="15sp">

        </TextView>


        <Button
            android:id="@+id/adminGenerateButton"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_below="@id/codeGenerated"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/lightBlue"
            android:text="Generate">

        </Button>
    </RelativeLayout>

</RelativeLayout>