<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/color2"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/adminViewEventPoster"
            android:src="@drawable/event_image"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            >

        </ImageView>

        <TextView
            android:layout_toEndOf="@id/adminViewEventPoster"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:id="@+id/adminViewEventName"
            android:text="Event Name"
            android:layout_marginTop="8dp">
        </TextView>




        <TextView
            android:layout_toEndOf="@id/adminViewEventPoster"
            android:layout_below="@id/adminViewEventName"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:id="@+id/adminViewOrganizerID"
            android:text="OraganzierID"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:layout_toEndOf="@id/adminViewEventPoster"
            android:layout_below="@id/adminViewOrganizerID"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:id="@+id/adminViewEventID"
            android:text="EventID"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </TextView>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:id="@+id/adminViewEventCapacity"
            android:text="capacity"
            >
        </TextView>


        <Button
            android:layout_toEndOf="@id/adminViewOrganizerID"
            android:layout_below="@id/adminViewEventCapacity"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/Red"
            android:id="@+id/adminViewDeleteEvent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:text="Delete">

        </Button>




    </RelativeLayout>
</androidx.cardview.widget.CardView>
