<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/event_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/event_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"> <!-- Adjust the corner radius as needed -->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:src="@drawable/event_image"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/event_title_text"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:paddingStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No description"
            android:textAlignment="viewStart"
            android:textColor="@color/loveBlue"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>

