<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/event_title_text"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner_bg"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:text="No description"
        android:textSize="16sp"
        android:textColor="@color/loveBlue"

        android:textAlignment="center"
        android:background="@drawable/rounded_corner_bg"
        android:padding="12dp"
        android:elevation="2dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
