<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lastName"
        android:orientation="vertical"
        android:background="@color/lightBlue"
        tools:context=".EventDetailsFragment">


        <Button
            android:id="@+id/btnEventDetails"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_button" />

        <Button
            android:id="@+id/editEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#176B87"
            android:text="Edit Event"
            android:textColor="#EEF5FF"
            android:visibility="gone" />

        <Button
            android:id="@+id/notifyUsersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnEventDetails"
            android:layout_alignBottom="@id/editEventButton"
            android:layout_toStartOf="@id/editEventButton"
            android:layout_toEndOf="@id/btnEventDetails"
            android:backgroundTint="#176B87"
            android:text="Notify Users"
            android:textColor="#EEF5FF"
            android:visibility="gone" />

        <Button
            android:id="@+id/action_selection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_icon" />

        <ToggleButton
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:checked="false"
            android:backgroundTint="#176B87"
            android:textColor="#EEF5FF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkInQrCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventAnnouncements"
            android:layout_alignParentStart="false"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#176B87"
            android:checked="false"
            android:text="@string/check_in_qr_code"
            android:textColor="#EEF5FF" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detailsQrCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventAnnouncements"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#176B87"
            android:checked="false"
            android:text="@string/event_description_qr_code"
            android:textColor="#EEF5FF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/see_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_location_text"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/checkInQrCodeButton"
            android:backgroundTint="#176887"
            android:checked="false"
            android:textColor="#EEF5FF" />

        <TextView
            android:id="@+id/eventDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/event_details_header"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/btnEventDetails"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    
        <TextView
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDetailsHeader"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/event_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    
        <ImageButton
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lightBlue"
            android:contentDescription="@string/event_poster"
            android:contextClickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/event_image"
            android:layout_below="@id/eventDetails"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/eventAnnouncementsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/event_announcements_header"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/eventAnnouncements"
            android:layout_width="391dp"
            android:layout_height="151dp"
            android:layout_below="@id/eventAnnouncementsHeader"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
