<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"/>

    <TextView
        android:background="@color/loveBlue"
        android:id="@+id/signed_up_users_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="78dp"
        android:padding="16dp"
        android:text="@string/signed_up_title_text"
        android:textAllCaps="true"
        android:textColor="@color/color1"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signed_up_users_count"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="28dp"
        android:text="@string/signed_up_count"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/signed_up_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true" />



</RelativeLayout>