<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout

        android:id="@+id/adminMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adminTabs" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:paddingBottom="8dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Events" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminUsersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Users" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminImagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="All Images" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Return" />




    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>
